access_log  /dev/stdout  main;
server {
    listen 8080;
	server_name  *.codeengine.appdomain.cloud ;
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;    
    }
}
